# Strapi Configuration
HOST=0.0.0.0
PORT=1337
APP_KEYS=example1,example2
API_TOKEN_SALT=examplesalt
ADMIN_JWT_SECRET=examplejwtsecret
JWT_SECRET=examplejwtsecret

# Strapi Admin Token for Scripts
STRAPI_ADMIN_TOKEN=

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Production Database Example (MySQL/PostgreSQL)
# DATABASE_CLIENT=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=
